lines=10009

## function temperRecipes (1 hits)

### line 749
00731:       family,
00732:       flavor: override?.flavor || item.flavor || item.item_flavor || "",
00733:       rules: item.item_description || item.rulesText || item.rulesShort || flattenForgeEntries(item.entries),
00734:       damage,
00735:       ac: item.ac ?? item?.armor?.ac ?? null,
00736:       range: item.rangeText || item.range || ((item.range_normal && item.range_long) ? `${item.range_normal}/${item.range_long} ft.` : null),
00737:       properties,
00738:       mastery: [].concat(item.mastery || []).filter(Boolean),
00739:       costGp: forgeCostGp(item),
00740:       weightLb: item.weight ?? item.item_weight ?? null,
00741:       source: item.source || item.item_source || "Catalog",
00742:       image: item.image_url || item.img || item.image || "",
00743:     },
00744:     summary: `A blacksmith can craft a new mundane ${name}.`,
00745:     requirements: ["Access to a smithy", `Pattern: ${name}`, "Material cost determined by the DM"],
00746:     components: ["Metal, wood, leather, fletching, monster material, or ammunition stock as appropriate"],
00747:   };
00748: }
00749: function temperRecipes() {
00750:   return [0, 1, 2, 3].map((n) => ({
00751:     id: n === 0 ? "temper:initial" : `temper:+${n}`,
00752:     name: n === 0 ? "Initial Temper" : `+${n} Temper`,
00753:     discipline: "Smithing",
00754:     kind: "temper",
00755:     temper_tier: n,
00756:     category: "weapon / ammunition / armor / shield",
00757:     family: "Temper",
00758:     rarity: n === 0 ? "Uncommon" : n === 1 ? "Uncommon" : n === 2 ? "Rare" : "Very Rare",
00759:     known: false,
00760:     source: "Town Smithing",
00761:     summary: n === 0
00762:       ? "Bind one elemental Mote, Shard, or Core into an existing mundane item as its Initial Temper."
00763:       : `Advance an existing item to Temper +${n} and bind exactly one elemental Mote, Shard, or Core.`,
00764:     requirements: n === 0
00765:       ? ["Compatible mundane physical item", "Access to a smithy"]
00766:       : ["Base physical item from the previous smith tier", `Smith capable of Temper +${n} work`],
00767:     components: ["Exactly one elemental Mote, Shard, or Core for this operation"],
00768:   }));
00769: }
00770: function variantRecipe(raw) {
00771:   const key = String(raw?.key || raw?.name || "").toLowerCase().replace(/[^a-z0-9]+/g, "_").replace(/^_+|_+$/g, "");
00772:   const originalName = String(raw?.name || "").trim();
00773:   if (!key || !originalName || PHYSICAL_VARIANTS.has(key)) return null;
00774:   const appliesTo = Array.isArray(raw.appliesTo) ? raw.appliesTo.map((v) => String(v).toLowerCase()) : ["weapon", "armor", "shield", "ammunition"];
00775:   const entries = Array.isArray(raw.entries) ? raw.entries : raw.entries ? [String(raw.entries)] : [];
00776:   return {
00777:     id: `enchant:${key}`,
00778:     key,
00779:     name: originalName.replace(/^Sword of\s+/i, "Weapon of "),
00780:     originalName,
00781:     discipline: "Enchanting",
00782:     kind: "enchant",
00783:     category: appliesTo.join(" / "),
00784:     family: appliesTo.includes("weapon") ? "Weapon" : appliesTo.map(titleCase).join(" / "),
00785:     applies_to: appliesTo,
00786:     rarity: rarity(raw.rarity || (raw.rarityByValue ? "Varies" : "")) || "Varies",
00787:     known: false,
00788:     source: raw.source || "Variant Catalog",
00789:     summary: entries.join(" ") || raw.textByKind?.[appliesTo[0]] || `Magical trait applicable to ${appliesTo.join(", ")}.`,
00790:     requirements: ["Smith-tiered base item", `Applies to: ${appliesTo.join(", ")}`],
00791:     components: raw.options?.length ? [`Choose option: ${raw.options.join(", ")}`] : ["Optional catalyst, reagent, monster part, or teacher requirement"],
00792:   };
00793: }
00794: 
00795: const ALCHEMY_POTION_FORMULAS = [
00796:   {
00797:     "id": "alchemy:healing-draught",
00798:     "name": "Healing Draught",
00799:     "item_type": "Potion",
00800:     "rarity": "Common",
00801:     "requiredTags": [
00802:       "vital",
00803:       "moss",
00804:       "root",
00805:       "restorative"
00806:     ],
00807:     "secondaryTags": [
00808:       "flower",
00809:       "leaf",
00810:       "clear",
00811:       "spring"
00812:     ],
00813:     "dc": 11,
00814:     "effect": "Restorative field medicine. On success, creates a simple healing potion or salve."
00815:   },
00816:   {
00817:     "id": "alchemy:potion-of-healing",
00818:     "name": "Potion of Healing",
00819:     "item_type": "Potion",

## function temperTierForRecipe (1 hits)

### line 3976
03958:       const key = materialSlotKey(slot);
03959:       const record = history[key];
03960:       if (!record) return slot;
03961:       const candidate = existingSmithingCandidate(record, slot);
03962:       return {
03963:         ...slot,
03964:         locked: true,
03965:         existing_work: true,
03966:         existing_candidate_id: candidate.id,
03967:         candidates: [candidate, ...(slot.candidates || []).filter((entry) => String(entry.id) !== String(candidate.id))],
03968:       };
03969:     }),
03970:   };
03971: }
03972: function existingSmithingSelectionMap(baseItem = {}) {
03973:   const history = smithingHistoryFromItem(baseItem);
03974:   return Object.fromEntries(Object.keys(history).map((key) => [key, `existing-smithing:${key}`]));
03975: }
03976: function temperTierForRecipe(recipe = {}) {
03977:   return Number(recipe.temper_tier || String(recipe.name || "").match(/\+([1-3])/)?.[1] || 0);
03978: }
03979: function temperMaterialSlotsForRecipe(recipe = {}, baseItem = null) {
03980:   const isForge = recipe.kind === "forge";
03981:   const targetTier = isForge ? 0 : Math.max(0, Math.min(3, temperTierForRecipe(recipe)));
03982:   const { itemKind } = smithingTargetContext(recipe, baseItem);
03983:   const canTemper = ["weapon", "ammunition", "armor", "shield"].includes(itemKind);
03984:   const slots = [{
03985:     key: "craft-material",
03986:     category: "Craft Material",
03987:     label: "Craft Material",
03988:     role: "Choose compatible physical stock for the selected item class.",
03989:     allowed_categories: ["Ore / Metal", "Monster Part", "Material"],
03990:     required: isForge,
03991:     locked: !isForge,
03992:     existing_only: !isForge,
03993:     physical_material: true,
03994:     slot_type: "physical",
03995:   }];
03996:   if (!canTemper) return slots;
03997:   slots.push({
03998:     key: "initial-temper",
03999:     category: "Elemental Essence",
04000:     label: "Initial Temper",
04001:     role: "Choose one elemental Mote, Shard, or Core. If its element matches the craft material, the weapon base damage changes to that element.",
04002:     required: !isForge && targetTier === 0,
04003:     locked: !isForge && targetTier !== 0,
04004:     existing_only: !isForge && targetTier !== 0,
04005:     active_temper_slot: isForge || targetTier === 0,
04006:     temper_elemental: true,
04007:     temper_stage: 0,
04008:     slot_type: "temper",
04009:   });
04010:   for (let stage = 1; stage <= 3; stage += 1) {
04011:     const active = !isForge && stage === targetTier;
04012:     slots.push({
04013:       key: `temper-${stage}`,
04014:       category: "Elemental Essence",
04015:       label: `Temper +${stage}`,
04016:       role: `Choose exactly one elemental Mote, Shard, or Core for Temper +${stage}.`,
04017:       required: active,
04018:       locked: !active,
04019:       existing_only: stage < targetTier,
04020:       future_slot: isForge || stage > targetTier,
04021:       active_temper_slot: active,
04022:       temper_elemental: true,
04023:       temper_stage: stage,
04024:       slot_type: "temper",
04025:     });
04026:   }
04027:   return slots;
04028: }
04029: function temperMaterialEffect(material = {}, slot = {}, baseItem = null, recipe = {}) {
04030:   const essence = essenceProfileForMaterial(material);
04031:   const element = essence?.element || elementalDamageTypeForMaterial(material);
04032:   const stage = Number(slot.temper_stage ?? material.temper_stage ?? 0);
04033:   const pct = Number(essence?.damagePct || material.bonus_damage_pct || 0);
04034:   const dc = material.existing_work ? 0 : Number(essence?.dcModifier || 0);
04035:   const { itemKind } = smithingTargetContext(recipe, baseItem);
04036:   const defensive = ["armor", "shield"].includes(itemKind);
04037:   const stageLabel = stage === 0 ? "Initial Temper" : `Temper +${stage}`;
04038:   return {
04039:     name: `${stageLabel}: ${titleCase(element || "Elemental")} ${essence?.label || "Essence"}`,
04040:     dc_modifier: dc,
04041:     effect_summary: defensive
04042:       ? `Adds ${pct}% ${titleCase(element)} absorption investment to the armor or shield.`
04043:       : `Adds ${titleCase(element)} damage equal to ${pct}% of the weapon's base damage.`,
04044:     risk_summary: "Only one elemental Mote, Shard, or Core can be bound during this temper operation.",
04045:     element,
04046:     temper_stage: stage,

## function hydrateSmithingPlanWithExisting (1 hits)

### line 3952
03934:     name,
03935:     category: slot.temper_elemental ? "Elemental Essence" : record.category || "Craft Material",
03936:     type: slot.temper_elemental ? "Completed Temper" : record.material_type || record.material_class || "Recorded Material",
03937:     rarity: rarity(record.rarity || tierProfile.rarity || "Common") || "Common",
03938:     quantity: 1,
03939:     source: "Existing item",
03940:     notes: record.effect || record.effect_summary || record.offensive || record.defensive || "Previously completed smithing work.",
03941:     tags: [element, tier, "smithing", "existing-work"].filter(Boolean),
03942:     smithing,
03943:     temper_stage: stage,
03944:     temper_element: element,
03945:     bonus_damage_pct: Number(record.bonus_damage_pct || tierProfile.damagePct || 0),
03946:     essence_tier: tier,
03947:     existing_work: true,
03948:     is_available: true,
03949:     is_catalog_only: true,
03950:   };
03951: }
03952: function hydrateSmithingPlanWithExisting(plan = {}, baseItem = null) {
03953:   if (!baseItem) return plan;
03954:   const history = smithingHistoryFromItem(baseItem);
03955:   return {
03956:     ...plan,
03957:     matches: (plan.matches || []).map((slot) => {
03958:       const key = materialSlotKey(slot);
03959:       const record = history[key];
03960:       if (!record) return slot;
03961:       const candidate = existingSmithingCandidate(record, slot);
03962:       return {
03963:         ...slot,
03964:         locked: true,
03965:         existing_work: true,
03966:         existing_candidate_id: candidate.id,
03967:         candidates: [candidate, ...(slot.candidates || []).filter((entry) => String(entry.id) !== String(candidate.id))],
03968:       };
03969:     }),
03970:   };
03971: }
03972: function existingSmithingSelectionMap(baseItem = {}) {
03973:   const history = smithingHistoryFromItem(baseItem);
03974:   return Object.fromEntries(Object.keys(history).map((key) => [key, `existing-smithing:${key}`]));
03975: }
03976: function temperTierForRecipe(recipe = {}) {
03977:   return Number(recipe.temper_tier || String(recipe.name || "").match(/\+([1-3])/)?.[1] || 0);
03978: }
03979: function temperMaterialSlotsForRecipe(recipe = {}, baseItem = null) {
03980:   const isForge = recipe.kind === "forge";
03981:   const targetTier = isForge ? 0 : Math.max(0, Math.min(3, temperTierForRecipe(recipe)));
03982:   const { itemKind } = smithingTargetContext(recipe, baseItem);
03983:   const canTemper = ["weapon", "ammunition", "armor", "shield"].includes(itemKind);
03984:   const slots = [{
03985:     key: "craft-material",
03986:     category: "Craft Material",
03987:     label: "Craft Material",
03988:     role: "Choose compatible physical stock for the selected item class.",
03989:     allowed_categories: ["Ore / Metal", "Monster Part", "Material"],
03990:     required: isForge,
03991:     locked: !isForge,
03992:     existing_only: !isForge,
03993:     physical_material: true,
03994:     slot_type: "physical",
03995:   }];
03996:   if (!canTemper) return slots;
03997:   slots.push({
03998:     key: "initial-temper",
03999:     category: "Elemental Essence",
04000:     label: "Initial Temper",
04001:     role: "Choose one elemental Mote, Shard, or Core. If its element matches the craft material, the weapon base damage changes to that element.",
04002:     required: !isForge && targetTier === 0,
04003:     locked: !isForge && targetTier !== 0,
04004:     existing_only: !isForge && targetTier !== 0,
04005:     active_temper_slot: isForge || targetTier === 0,
04006:     temper_elemental: true,
04007:     temper_stage: 0,
04008:     slot_type: "temper",
04009:   });
04010:   for (let stage = 1; stage <= 3; stage += 1) {
04011:     const active = !isForge && stage === targetTier;
04012:     slots.push({
04013:       key: `temper-${stage}`,
04014:       category: "Elemental Essence",
04015:       label: `Temper +${stage}`,
04016:       role: `Choose exactly one elemental Mote, Shard, or Core for Temper +${stage}.`,
04017:       required: active,
04018:       locked: !active,
04019:       existing_only: stage < targetTier,
04020:       future_slot: isForge || stage > targetTier,
04021:       active_temper_slot: active,
04022:       temper_elemental: true,

## function existingSmithingSelectionMap (1 hits)

### line 3972
03954:   const history = smithingHistoryFromItem(baseItem);
03955:   return {
03956:     ...plan,
03957:     matches: (plan.matches || []).map((slot) => {
03958:       const key = materialSlotKey(slot);
03959:       const record = history[key];
03960:       if (!record) return slot;
03961:       const candidate = existingSmithingCandidate(record, slot);
03962:       return {
03963:         ...slot,
03964:         locked: true,
03965:         existing_work: true,
03966:         existing_candidate_id: candidate.id,
03967:         candidates: [candidate, ...(slot.candidates || []).filter((entry) => String(entry.id) !== String(candidate.id))],
03968:       };
03969:     }),
03970:   };
03971: }
03972: function existingSmithingSelectionMap(baseItem = {}) {
03973:   const history = smithingHistoryFromItem(baseItem);
03974:   return Object.fromEntries(Object.keys(history).map((key) => [key, `existing-smithing:${key}`]));
03975: }
03976: function temperTierForRecipe(recipe = {}) {
03977:   return Number(recipe.temper_tier || String(recipe.name || "").match(/\+([1-3])/)?.[1] || 0);
03978: }
03979: function temperMaterialSlotsForRecipe(recipe = {}, baseItem = null) {
03980:   const isForge = recipe.kind === "forge";
03981:   const targetTier = isForge ? 0 : Math.max(0, Math.min(3, temperTierForRecipe(recipe)));
03982:   const { itemKind } = smithingTargetContext(recipe, baseItem);
03983:   const canTemper = ["weapon", "ammunition", "armor", "shield"].includes(itemKind);
03984:   const slots = [{
03985:     key: "craft-material",
03986:     category: "Craft Material",
03987:     label: "Craft Material",
03988:     role: "Choose compatible physical stock for the selected item class.",
03989:     allowed_categories: ["Ore / Metal", "Monster Part", "Material"],
03990:     required: isForge,
03991:     locked: !isForge,
03992:     existing_only: !isForge,
03993:     physical_material: true,
03994:     slot_type: "physical",
03995:   }];
03996:   if (!canTemper) return slots;
03997:   slots.push({
03998:     key: "initial-temper",
03999:     category: "Elemental Essence",
04000:     label: "Initial Temper",
04001:     role: "Choose one elemental Mote, Shard, or Core. If its element matches the craft material, the weapon base damage changes to that element.",
04002:     required: !isForge && targetTier === 0,
04003:     locked: !isForge && targetTier !== 0,
04004:     existing_only: !isForge && targetTier !== 0,
04005:     active_temper_slot: isForge || targetTier === 0,
04006:     temper_elemental: true,
04007:     temper_stage: 0,
04008:     slot_type: "temper",
04009:   });
04010:   for (let stage = 1; stage <= 3; stage += 1) {
04011:     const active = !isForge && stage === targetTier;
04012:     slots.push({
04013:       key: `temper-${stage}`,
04014:       category: "Elemental Essence",
04015:       label: `Temper +${stage}`,
04016:       role: `Choose exactly one elemental Mote, Shard, or Core for Temper +${stage}.`,
04017:       required: active,
04018:       locked: !active,
04019:       existing_only: stage < targetTier,
04020:       future_slot: isForge || stage > targetTier,
04021:       active_temper_slot: active,
04022:       temper_elemental: true,
04023:       temper_stage: stage,
04024:       slot_type: "temper",
04025:     });
04026:   }
04027:   return slots;
04028: }
04029: function temperMaterialEffect(material = {}, slot = {}, baseItem = null, recipe = {}) {
04030:   const essence = essenceProfileForMaterial(material);
04031:   const element = essence?.element || elementalDamageTypeForMaterial(material);
04032:   const stage = Number(slot.temper_stage ?? material.temper_stage ?? 0);
04033:   const pct = Number(essence?.damagePct || material.bonus_damage_pct || 0);
04034:   const dc = material.existing_work ? 0 : Number(essence?.dcModifier || 0);
04035:   const { itemKind } = smithingTargetContext(recipe, baseItem);
04036:   const defensive = ["armor", "shield"].includes(itemKind);
04037:   const stageLabel = stage === 0 ? "Initial Temper" : `Temper +${stage}`;
04038:   return {
04039:     name: `${stageLabel}: ${titleCase(element || "Elemental")} ${essence?.label || "Essence"}`,
04040:     dc_modifier: dc,
04041:     effect_summary: defensive
04042:       ? `Adds ${pct}% ${titleCase(element)} absorption investment to the armor or shield.`

## function CraftPlansTab (1 hits)

### line 7299
07281:     plan.family,
07282:     plan.status,
07283:     plan.completion_report,
07284:     plan.admin_notes,
07285:     plan.completion_notes,
07286:     ...(Array.isArray(plan.selected_materials) ? plan.selected_materials.map((m) => `${m.category || ""} ${m.name || ""}`) : []),
07287:   ].filter(Boolean).join(" ").toLowerCase();
07288: 
07289:   const disciplineOk = discipline === "All" || plan.discipline === discipline;
07290:   const rarityOk = rarityFilter === "All" || plan.rarity === rarityFilter;
07291:   // Craft plans are not player-known recipe rows. Treat the global Knowledge filter
07292:   // as non-destructive here so clicking Known/Reference does not hide the whole
07293:   // plan queue while reviewing attempts and completions.
07294:   const knowledgeOk = knowledge === "All" || knowledge === "Known" || knowledge === "Reference";
07295:   const queryOk = !q || hay.includes(q);
07296:   return disciplineOk && rarityOk && knowledgeOk && queryOk;
07297: }
07298: 
07299: function CraftPlansTab({ craftPlans, craftAttempts, selectedPlan, setSelectedPlan, reloadPlans, query = "", discipline = "All", rarityFilter = "All", knowledge = "All" }) {
07300:   const [statusFilter, setStatusFilter] = useState("All");
07301:   const [updatingStatus, setUpdatingStatus] = useState(false);
07302:   const [savingNotes, setSavingNotes] = useState(false);
07303:   const [savingCompletionPrep, setSavingCompletionPrep] = useState(false);
07304:   const [savingAttempt, setSavingAttempt] = useState(false);
07305:   const [completingPlan, setCompletingPlan] = useState(false);
07306:   const [planQueueMessage, setPlanQueueMessage] = useState("");
07307:   const [planQueueError, setPlanQueueError] = useState("");
07308: 
07309:   const normalized = useMemo(() => craftPlans.map(normalizeCraftPlan), [craftPlans]);
07310:   const filtered = useMemo(() => {
07311:     return normalized.filter((plan) => {
07312:       const statusOk = statusFilter === "All" || plan.status === statusFilter;
07313:       return statusOk && planMatchesCraftFilters(plan, query, discipline, rarityFilter, knowledge);
07314:     });
07315:   }, [normalized, statusFilter, query, discipline, rarityFilter, knowledge]);
07316:   const activePlan = selectedPlan ? normalizeCraftPlan(selectedPlan) : filtered[0] || normalized[0] || null;
07317:   const activeLatestAttempt = latestAttemptForPlan(activePlan, craftAttempts);
07318: 
07319:   async function updatePlanStatus(plan, nextStatus) {
07320:     if (!plan?.id || !nextStatus) return;
07321:     setUpdatingStatus(true);
07322:     setPlanQueueMessage("");
07323:     setPlanQueueError("");
07324:     try {
07325:       const { data: authData } = await supabase.auth.getUser();
07326:       const userId = authData?.user?.id || null;
07327:       const updatePayload = {
07328:         status: nextStatus,
07329:       };
07330: 
07331:       if (["approved", "rejected", "cancelled", "submitted"].includes(nextStatus)) {
07332:         updatePayload.reviewed_at = new Date().toISOString();
07333:         updatePayload.reviewed_by = userId;
07334:       }
07335:       if (nextStatus === "completed") {
07336:         updatePayload.completed_at = new Date().toISOString();
07337:         updatePayload.completed_by = userId;
07338:         updatePayload.reviewed_at = plan.reviewed_at || new Date().toISOString();
07339:         updatePayload.reviewed_by = plan.reviewed_by || userId;
07340:       }
07341: 
07342:       const { error } = await supabase
07343:         .from("craft_plans")
07344:         .update(updatePayload)
07345:         .eq("id", plan.id);
07346:       if (error) throw error;
07347:       setPlanQueueMessage(`Craft plan marked ${titleCase(nextStatus)}.`);
07348:       await reloadPlans(plan.id);
07349:     } catch (error) {
07350:       setPlanQueueError(formatSupabaseError(error));
07351:     } finally {
07352:       setUpdatingStatus(false);
07353:     }
07354:   }
07355: 
07356:   async function savePlanNotes(plan, adminNotes) {
07357:     if (!plan?.id) return;
07358:     setSavingNotes(true);
07359:     setPlanQueueMessage("");
07360:     setPlanQueueError("");
07361:     try {
07362:       const { data: authData } = await supabase.auth.getUser();
07363:       const { error } = await supabase
07364:         .from("craft_plans")
07365:         .update({
07366:           admin_notes: adminNotes || null,
07367:           reviewed_at: new Date().toISOString(),
07368:           reviewed_by: authData?.user?.id || null,
07369:         })

## function CraftPlanPreview (1 hits)

### line 7023
07005:       detail: `Current status: ${titleCase(plan?.status || "draft")}.`,
07006:     },
07007:   ];
07008:   return { ready: checks.every((check) => check.ok), checks };
07009: }
07010: function craftCompletionReportText(plan, latestAttempt) {
07011:   const delta = attemptDelta(latestAttempt);
07012:   const materials = Array.isArray(plan?.selected_materials)
07013:     ? plan.selected_materials.filter((mat) => mat.name).map((mat) => `${mat.name} x${mat.quantity_required || 1}`).join(", ")
07014:     : "";
07015:   return [
07016:     `${plan?.target_character_name || "A crafter"} completed ${plan?.result_item_name || plan?.recipe_name || "a crafted item"}.`,
07017:     latestAttempt ? `Completion used attempt ${attemptLabel(latestAttempt.result_tier)}: ${latestAttempt.roll_total} vs DC ${latestAttempt.dc}${delta === null ? "" : ` (${delta >= 0 ? "+" : ""}${delta})`}.` : "No attempt report was linked.",
07018:     materials ? `Consumed materials: ${materials}.` : "No explicit material selections were recorded for consumption.",
07019:   ].join(" ");
07020: }
07021: 
07022: 
07023: function CraftPlanPreview({ plan, latestAttempt, onStatusChange, onNotesSave, onCompletionPrepSave, onDryRunAttempt, onCompletePlan, updatingStatus, savingNotes, savingCompletionPrep, savingAttempt, completingPlan }) {
07024:   const [draftNotes, setDraftNotes] = useState("");
07025:   const [completionNotes, setCompletionNotes] = useState("");
07026:   const [attemptRoll, setAttemptRoll] = useState("");
07027: 
07028:   useEffect(() => {
07029:     setDraftNotes(plan?.admin_notes || "");
07030:     setCompletionNotes(plan?.completion_notes || "");
07031:   }, [plan?.id, plan?.admin_notes, plan?.completion_notes]);
07032: 
07033:   if (!plan) {
07034:     return <div className="craft-preview-card craft-preview-empty">Select a craft plan to review.</div>;
07035:   }
07036: 
07037:   const notes = Array.isArray(plan?.plan_payload?.plan_notes) ? plan.plan_payload.plan_notes : [];
07038:   const missing = Array.isArray(plan?.missing_categories) ? plan.missing_categories : [];
07039:   const materialGroups = Array.isArray(plan?.material_snapshot) ? plan.material_snapshot : [];
07040:   const readiness = craftPlanCompletionReadiness(plan);
07041:   const outputPreview = craftPlanOutputPreview(plan);
07042:   const savedAttemptPreview = plan?.plan_payload?.automation_preview || plan?.result_item_payload?.automation_preview || null;
07043:   const attemptBand = attemptRoll ? resolveCraftAttemptBand(attemptRoll, savedAttemptPreview?.final_dc) : null;
07044:   const completionEligibility = craftPlanCompletionEligibility(plan, latestAttempt);
07045: 
07046:   return (
07047:     <div className="craft-preview-card craft-plan-review-card">
07048:       <div className="craft-preview-topline">
07049:         <div>
07050:           <div className="craft-kicker">Craft Plan Review</div>
07051:           <h2 className="craft-preview-title">{plan.result_item_name || plan.recipe_name}</h2>
07052:         </div>
07053:         <span className={cls("craft-preview-rarity", `plan-${String(plan.status || "draft").toLowerCase()}`)}>{titleCase(plan.status)}</span>
07054:       </div>
07055: 
07056:       <div className="craft-preview-summary">
07057:         Review-only queue item. Status, notes, and completion prep are persistent; material consumption and output generation are still intentionally disabled.
07058:       </div>
07059: 
07060:       <div className="craft-preview-chip-row">
07061:         <span className="craft-chip craft-chip-blue">{plan.discipline || "—"}</span>
07062:         <span className="craft-chip">{titleCase(plan.recipe_kind || "recipe")}</span>
07063:         <span className="craft-chip craft-chip-gold">{plan.rarity || "—"}</span>
07064:         <span className={readiness.ready ? "craft-chip craft-chip-green" : "craft-chip"}>{readiness.ready ? "Ready to complete later" : "Needs review"}</span>
07065:       </div>
07066: 
07067:       <div className="craft-section craft-section-card">
07068:         <div className="craft-section-title">Target / Result</div>
07069:         <div className="craft-bullet">• Target character: {plan.target_character_name || "—"}</div>
07070:         <div className="craft-bullet">• Base item: {plan.target_inventory_item_name || (craftPlanRequiresBaseItem(plan) ? "—" : "New item")}</div>
07071:         <div className="craft-bullet">• Expected result: {plan.result_item_name || plan.recipe_name || "—"}</div>
07072:         {String(plan.discipline || "").toLowerCase() === "alchemy" ? <div className="craft-bullet">• Batch output: {recipeOutputQuantity(plan)} {recipeOutputQuantity(plan) === 1 ? "potion / dose" : "potions / doses"}</div> : null}
07073:       </div>
07074: 
07075:       {plan?.plan_payload?.automation_preview ? (
07076:         <div className="craft-section craft-section-card craft-automation-preview">
07077:           <div className="craft-section-title">Saved Attempt DC Preview</div>
07078:           <div className="craft-dc-total">DC {plan.plan_payload.automation_preview.final_dc}</div>
07079:           <div className="craft-bullet">• Check: {plan.plan_payload.automation_preview.check_tool} + {plan.plan_payload.automation_preview.check_ability}</div>
07080:           {(plan.plan_payload.automation_preview.material_effects || []).map((effect) => (
07081:             <div className="craft-material-effect-row" key={`${effect.category}-${effect.inventory_item_id}`}>
07082:               <strong>{effect.effect_name}</strong>
07083:               <div>{effect.name}: {effect.effect_summary}</div>
07084:             </div>
07085:           ))}
07086:         </div>
07087:       ) : null}
07088: 
07089:       <div className="craft-section craft-section-card">
07090:         <div className="craft-section-title">Completion Readiness</div>
07091:         {readiness.checks.map((check) => (
07092:           <div className={cls("craft-readiness-row", check.ok ? "ok" : "warn")} key={check.key}>
07093:             <span>{check.ok ? "✓" : "!"}</span>

## function characterName (1 hits)

### line 3461
03443:   if (recipe.kind === "forge" || recipe.kind === "alchemy" || recipe.discipline === "Alchemy") return false;
03444:   if (recipe.discipline === "Smithing") {
03445:     if (!physical) return false;
03446:     if (recipe.kind !== "temper") return true;
03447:     const targetTier = Math.max(0, Math.min(3, temperTierForRecipe(recipe)));
03448:     const currentTier = physicalEnhancementTier(item);
03449:     if (targetTier === 0) return currentTier === 0 && !smithingHistoryFromItem(item)["initial-temper"];
03450:     if (currentTier !== targetTier - 1) return false;
03451:     return !smithingHistoryFromItem(item)[`temper-${targetTier}`];
03452:   }
03453:   if (recipe.discipline === "Enchanting") {
03454:     if (!physical) return false;
03455:     const itemTier = physicalEnhancementTier(item);
03456:     const minimumTier = Math.max(1, recipePhysicalTier(recipe));
03457:     return itemTier >= minimumTier && itemTier <= 3;
03458:   }
03459:   return true;
03460: }
03461: function characterName(character) {
03462:   return character?.name || character?.character_name || character?.display_name || character?.email || "Unnamed Character";
03463: }
03464: function selectedMaterialPayload(selectedMaterials = {}, plan) {
03465:   return (plan?.matches || []).map((entry) => {
03466:     const slotKey = materialSlotKey(entry);
03467:     const selectedId = selectedMaterials[slotKey];
03468:     const selected = (entry.candidates || []).find((candidate) => String(candidate.id) === String(selectedId)) || null;
03469:     return {
03470:       category: entry.category,
03471:       slot_key: slotKey,
03472:       slot_label: materialSlotLabel(entry),
03473:       slot_role: materialSlotRole(entry) || null,
03474:       optional: entry.required === false,
03475:       inventory_item_id: selected?.existing_work ? null : selected?.id || null,
03476:       name: selected?.name || null,
03477:       quantity_required: selected?.existing_work ? 0 : 1,
03478:       quantity_available: selected?.quantity || 0,
03479:       rarity: selected?.rarity || null,
03480:       quality: selected ? smithingMaterialQuality(selected) : null,
03481:       base_name: selected ? smithingMaterialBaseName(selected) : null,
03482:       source: selected?.source || null,
03483:       material_type: selected?.type || null,
03484:       reagent_family: selected ? inferReagentFamily(selected) || null : null,
03485:       family_label: selected ? reagentFamilyLabel(inferReagentFamily(selected)) : null,
03486:       slot_family: entry.family || null,
03487:       slot_min_rarity: entry.min_rarity || null,
03488:       slot_type: entry.slot_type || entry.slotType || (entry.family === "any" ? "modifier" : "core"),
03489:       temper_elemental: Boolean(entry.temper_elemental),
03490:       temper_stage: entry.temper_stage ?? null,
03491:       bonus_damage_pct: selected && entry.temper_elemental ? essenceProfileForMaterial(selected)?.damagePct || null : null,
03492:       essence_tier: selected && entry.temper_elemental ? essenceProfileForMaterial(selected)?.tier || null : null,
03493:       essence_dc_modifier: selected && entry.temper_elemental ? essenceProfileForMaterial(selected)?.dcModifier || 0 : 0,
03494:       temper_element: selected ? elementalDamageTypeForMaterial(selected) || null : null,
03495:       smithing: selected ? smithingProfile(selected) : null,
03496:       existing_work: Boolean(selected?.existing_work),
03497:       potency_rank: selected ? (Number(selected.potency_rank || selected.raw?.potency_rank || selected.raw?.plants?.potency_rank || 0) || reagentPotencyRank(selected.rarity || "Common")) : null,
03498:       positive_effects: selected ? materialAlchemyTraits(selected).positive : [],
03499:       negative_effects: selected ? materialAlchemyTraits(selected).negative : [],
03500:       is_destructive_material: selected ? isDestructiveMaterial(selected) : false,
03501:       warning: selected && isDestructiveMaterial(selected) ? "This item will be permanently destroyed if the craft is completed." : null,
03502:     };
03503:   });
03504: }
03505: 
03506: function suggestedResultName(recipe, baseItem) {
03507:   if (!recipe) return "";
03508:   if (recipe.kind === "forge") return recipe.name.replace(/^Forge\s+/i, "");
03509:   if (recipe.kind === "temper" && baseItem?.name) return `${recipe.name.replace(/\s*Temper$/i, "")} ${baseItem.name.replace(/^\+\d+\s+/i, "")}`.trim();
03510:   if (recipe.discipline === "Enchanting" && baseItem?.name) return `${recipe.name} ${baseItem.name}`.trim();
03511:   return baseItem?.name || recipe.name;
03512: }
03513: function matches(obj, query) {
03514:   const q = String(query || "").trim().toLowerCase();
03515:   if (!q) return true;
03516:   const hay = [obj?.name, obj?.originalName, obj?.kind, obj?.discipline, obj?.category, obj?.family, obj?.rarity, obj?.source, obj?.summary, obj?.notes, ...(Array.isArray(obj?.requirements) ? obj.requirements : []), ...(Array.isArray(obj?.components) ? obj.components : [])].filter(Boolean).join(" ").toLowerCase();
03517:   return hay.includes(q);
03518: }
03519: function cls(...parts) { return parts.filter(Boolean).join(" "); }
03520: function StatTile({ label, value, tone = "" }) { return <div className={cls("craft-stat", tone)}><div className="craft-stat-value">{value}</div><div className="craft-stat-label">{label}</div></div>; }
03521: function RecipeRow({ recipe, active, onSelect }) {
03522:   return <button type="button" className={cls("craft-list-row", active && "craft-list-row-active")} onClick={() => onSelect(recipe)}><div className="min-w-0"><div className="craft-row-title">{recipe.name}</div><div className="craft-row-meta">{recipe.discipline} • {recipe.family || recipe.category}</div></div><span className={cls("craft-badge", recipe.known && "craft-badge-known")}>{recipe.known ? "Known" : recipe.rarity || "Ref"}</span></button>;
03523: }
03524: 
03525: function recipeSlotLabel(recipe) {
03526:   if (!recipe || recipe.discipline !== "Enchanting") return "—";
03527:   const r = rarity(recipe.rarity);
03528:   if (r === "Uncommon") return "A+";
03529:   if (r === "Rare") return "B+";
03530:   if (r === "Very Rare") return "C";
03531:   if (r === "Legendary") return "D later";

## selectSafe("characters" (1 hits)

### line 7778
07760:     async function load() {
07761:       setLoading(true); setErr("");
07762:       try {
07763:         const [authResponse, itemsJson, flavorOverrides, alchemyCatalogJson, coreVariants, hbVariants, dbRecipes, inventoryRows, plantRows, plantCatalogRows, dbCatalogRows, knownRows, craftPlanRows, craftAttemptRows, characterRows, recipeRuleRows, materialEffectRows, locationRows, forageTableRows, forageEntryRows] = await Promise.all([
07764:           supabase.auth.getUser().catch(() => ({ data: { user: null } })),
07765:           json("/items/all-items.json", true),
07766:           json("/items/flavor-overrides.json"),
07767:           json("/items/alchemy-catalog.json"),
07768:           json("/items/magicvariants.json"),
07769:           json("/items/magicvariants.hb-armor-shield.json"),
07770:           selectSafe("recipes", "*", "name"),
07771:           selectSafe("inventory_items", "*", "item_name"),
07772:           selectPlayerPlantsSafe(),
07773:           selectSafe("plants", "*", "name"),
07774:           selectSafe("items_catalog", "*", "item_name"),
07775:           selectSafe("player_recipes", "*", "recipe_id"),
07776:           selectSafe("craft_plans", "*", "created_at"),
07777:           selectSafe("crafting_attempts", "*", "created_at"),
07778:           selectSafe("characters", "*", "name"),
07779:           selectSafe("crafting_recipe_rules", "*", "discipline"),
07780:           selectSafe("crafting_material_effects", "*", "material_category"),
07781:           selectSafe("locations", "id,name,description,biome_id", "name"),
07782:           selectSafe("forage_tables", "*", "name"),
07783:           selectSafe("forage_table_entries", "*, plants(*)", "roll_min"),
07784:         ]);
07785:         const knownIds = new Set(knownRows.map((r) => r.recipe_id || r.recipe_name || r.name || r.id).filter(Boolean).map((v) => String(v).toLowerCase()));
07786:         const rawRecipes = [
07787:           ...rows(itemsJson).filter(isForgeItem).map((item) => forgeRecipe(item, flavorOverrides || {})),
07788:           ...temperRecipes(),
07789:           ...[...rows(coreVariants), ...rows(hbVariants)].map(variantRecipe).filter(Boolean),
07790:           ...ALCHEMY_DYNAMIC_FORMULAS.map(alchemyFormulaRecipe),
07791:           ...ALCHEMY_POTION_FORMULAS.filter((formula) => !COMPACT_ALCHEMY_RECIPE_NAMES.has(formula.name)).map(alchemyFormulaRecipe),
07792:           ...dbRecipes.map((r) => dbRecipe(r, knownIds)),
07793:         ].filter((recipe) => !isDeprecatedAlchemyRecipe(recipe));
07794:         const dedupedRecipeMap = new Map();
07795:         rawRecipes.forEach((recipe) => {
07796:           const key = [
07797:             String(recipe.discipline || "").toLowerCase(),
07798:             String(recipe.kind || "").toLowerCase(),
07799:             String(canonicalAlchemyRecipeName(recipe.name || "")).toLowerCase().replace(/^craft\s+/i, "").trim(),
07800:           ].join("::");
07801:           const existing = dedupedRecipeMap.get(key);
07802:           const recipeIsDb = String(recipe.id || "").startsWith("db:");
07803:           const existingIsDb = String(existing?.id || "").startsWith("db:");
07804:           if (!existing || (recipeIsDb && !existingIsDb)) dedupedRecipeMap.set(key, recipe);
07805:         });
07806:         const allRecipes = Array.from(dedupedRecipeMap.values()).map((recipe) => {
07807:           const keys = [recipe.id, recipe.name, recipe.key, recipe.originalName].filter(Boolean).map((v) => String(v).toLowerCase());
07808:           const withKnown = { ...recipe, known: recipe.known || keys.some((key) => knownIds.has(key)) };
07809:           if (withKnown.discipline !== "Alchemy") return withKnown;
07810:           const details = withKnown.alchemy_details || alchemyDetailForName(withKnown.name) || {};
07811:           const numeric = alchemyNumericProfile(withKnown, details);
07812:           const section = alchemySectionForRecipe(withKnown);
07813:           return {
07814:             ...withKnown,
07815:             alchemy_section: section,
07816:             alchemy_group: withKnown.alchemy_group || alchemyGroupForRecipe(withKnown),
07817:             category: section,
07818:             base_duration_seconds: numeric.base_duration_seconds,
07819:             base_duration_dice_count: numeric.base_duration_dice_count,
07820:             base_duration_die_size: numeric.base_duration_die_size,
07821:             base_duration_unit: numeric.base_duration_unit,
07822:             base_duration_text: numeric.base_duration_text,
07823:             base_dice_count: numeric.base_dice_count,
07824:             base_die_size: numeric.base_die_size,
07825:             base_flat_bonus: numeric.base_flat_bonus,
07826:             base_uses: numeric.base_uses,
07827:             dice_purpose: numeric.dice_purpose,
07828:             effect_cadence: numeric.effect_cadence,
07829:             base_area_feet: Number(withKnown.base_area_feet || 0) || 0,
07830:             area_shape: withKnown.area_shape || "",
07831:             save_ability: withKnown.save_ability || "",
07832:             duration: formatAlchemyDuration(numeric, 0, 0, withKnown.duration || details.duration || "Until used"),
07833:           };
07834:         }).sort((a, b) => String(a.discipline).localeCompare(String(b.discipline)) || (a.discipline === "Alchemy" ? ALCHEMY_SECTIONS.indexOf(alchemySectionForRecipe(a)) - ALCHEMY_SECTIONS.indexOf(alchemySectionForRecipe(b)) : 0) || rarityRank(a.rarity) - rarityRank(b.rarity) || String(a.name).localeCompare(String(b.name)));
07835:         const allMaterials = [...inventoryRows.map(materialFromInventory).filter(Boolean), ...plantRows.map(materialFromPlant)].sort((a, b) => String(a.name).localeCompare(String(b.name)));
07836:         const sortedCraftPlans = [...craftPlanRows].sort((a, b) => new Date(b.created_at || 0) - new Date(a.created_at || 0));
07837:         const sortedCraftAttempts = [...craftAttemptRows].sort((a, b) => new Date(b.created_at || 0) - new Date(a.created_at || 0));
07838:         if (!mounted) return;
07839:         const alchemyCatalogRows = rows(alchemyCatalogJson);
07840:         const dbAlchemyCatalogRows = rows(dbCatalogRows).filter((row) => row?.payload?.alchemy || row?.payload?.smithing);
07841:         // DB merge note: public.items_catalog.payload.alchemy is the long-term
07842:         // canonical ingredient/catalog source. The local JSON remains a fallback
07843:         // for development and for deployments before the SQL seed has been run.
07844:         // Raw plants are intentionally not used as admin catalog choices here;
07845:         // otherwise older generated plant rows can diverge from the player-facing
07846:         // codex. Player-owned gathered plants still enter through player_plants.
07847:         const canonicalAlchemyCatalogRows = dbAlchemyCatalogRows.length
07848:           ? [...alchemyCatalogRows, ...dbAlchemyCatalogRows]

## function enchantingSectionsForRecipe (1 hits)

### line 652
00634: function typeFromCode(code) {
00635:   const c = tag(code).toUpperCase();
00636:   if (c === "S" || c === "SH") return "shield";
00637:   if (c === "A") return "ammunition";
00638:   if (["LA", "MA", "HA"].includes(c)) return "armor";
00639:   if (c === "M" || c === "R") return "weapon";
00640:   return "gear";
00641: }
00642: function familyFromItem(item) {
00643:   const c = tag(item?.type || item?.item_type).toUpperCase();
00644:   const props = [].concat(item?.property || item?.properties || []).map((p) => tag(typeof p === "string" ? p : p?.uid || p?.abbreviation || ""));
00645:   if (c === "R") return "Ranged";
00646:   if (c === "A") return "Ammunition";
00647:   if (c === "M") return props.includes("T") ? "Thrown" : "Melee";
00648:   if (c === "S" || c === "SH") return "Shield";
00649:   if (["LA", "MA", "HA"].includes(c)) return "Armor";
00650:   return "Gear";
00651: }
00652: function enchantingSectionsForRecipe(recipe = {}) {
00653:   if (recipe.discipline !== "Enchanting") return [];
00654:   const explicit = Array.isArray(recipe.applies_to) ? recipe.applies_to : [];
00655:   const blob = [...explicit, recipe.category, recipe.family, recipe.name, ...(recipe.requirements || [])].filter(Boolean).join(" ").toLowerCase();
00656:   const sections = new Set();
00657:   if (/ammunition|\bammo\b|arrow|bolt/.test(blob)) sections.add("Ammo");
00658:   if (/shield/.test(blob)) sections.add("Shield");
00659:   if (/armor|armour/.test(blob)) sections.add("Armor");
00660:   if (/ranged|bow|crossbow|sling/.test(blob)) sections.add("Ranged Weapon");
00661:   if (/melee|sword|axe|mace|hammer|spear|dagger|weapon/.test(blob)) sections.add("Melee Weapon");
00662:   if (/\bweapon\b/.test(blob) && !/melee|ranged/.test(blob)) sections.add("Ranged Weapon");
00663:   return Array.from(sections);
00664: }
00665: function magicSignals(item) {
00666:   const blob = [item?.name, item?.item_name, item?.baseItem, item?.rarity, item?.tier, item?.item_description, item?.attunementText].filter(Boolean).join(" ").toLowerCase();
00667:   return Boolean(item?.wondrous || item?.reqAttune || item?.reqAttuneTags || item?.bonusWeapon || item?.bonusAc || item?.attachedSpells || item?.charges || item?.recharge || item?.curse || /^\s*\+\d+\b/.test(blob) || /\b(awakened|exalted|dormant|slumbering|stirring|ascendant|requires attunement|magic weapon|magic armor|artifact)\b/.test(blob));
00668: }
00669: function isForgeItem(item) {
00670:   const name = String(item?.name || item?.item_name || "").trim();
00671:   const code = tag(item?.type || item?.item_type).toUpperCase();
00672:   const r = String(item?.rarity || item?.item_rarity || "").toLowerCase().trim();
00673:   if (!name || !FORGE_CODES.has(code)) return false;
00674:   if (r && r !== "none" && r !== "mundane") return false;
00675:   if (FUTURE_RE.test([name, item?.uiType, item?.rawType, item?.source].filter(Boolean).join(" "))) return false;
00676:   if (magicSignals(item)) return false;
00677:   return true;
00678: }
00679: const FORGE_DAMAGE_TYPE_LABELS = { B: "bludgeoning", P: "piercing", S: "slashing", A: "acid", C: "cold", F: "fire", L: "lightning", N: "necrotic", R: "radiant", T: "thunder", Frc: "force", Psy: "psychic", Psn: "poison" };
00680: const FORGE_PROPERTY_LABELS = { A: "Ammunition", F: "Finesse", H: "Heavy", L: "Light", LD: "Loading", R: "Reach", RLD: "Reload", S: "Special", T: "Thrown", "2H": "Two-Handed", V: "Versatile" };
00681: function flattenForgeEntries(value) {
00682:   const parts = [];
00683:   const visit = (entry) => {
00684:     if (!entry) return;
00685:     if (typeof entry === "string") { parts.push(entry); return; }
00686:     if (Array.isArray(entry)) { entry.forEach(visit); return; }
00687:     if (entry.entry) visit(entry.entry);
00688:     if (entry.entries) visit(entry.entries);
00689:     if (entry.items) visit(entry.items);
00690:   };
00691:   visit(value);
00692:   return parts.join("\n").trim();
00693: }
00694: function forgeCostGp(item = {}) {
00695:   const explicit = Number(item.price_gp ?? item.cost_gp);
00696:   if (Number.isFinite(explicit) && explicit >= 0) return explicit;
00697:   const copper = Number(item.value ?? item.cost?.amount ?? item.cost);
00698:   return Number.isFinite(copper) ? copper / 100 : null;
00699: }
00700: function forgeRecipe(item, flavorOverrides = {}) {
00701:   const name = item.name || item.item_name || "Unnamed Item";
00702:   const itemType = typeFromCode(item.type || item.item_type);
00703:   const family = familyFromItem(item);
00704:   const propertyCodes = [].concat(item.property || item.properties || []).map((prop) => tag(typeof prop === "string" ? prop : prop?.uid || prop?.abbreviation || prop?.name || ""));
00705:   const properties = propertyCodes.map((code) => FORGE_PROPERTY_LABELS[code] || code).filter(Boolean);
00706:   const damageType = FORGE_DAMAGE_TYPE_LABELS[item.dmgType || item.damageType] || item.dmgType || item.damageType || "";
00707:   const versatileDie = item.dmg2 || item.damage2 || null;
00708:   const damage = item.dmg1 || item.damage1 ? `${item.dmg1 || item.damage1} ${damageType}${versatileDie ? `, versatile (${versatileDie})` : ""}`.trim() : null;
00709:   const override = flavorOverrides?.[name] || flavorOverrides?.[String(name).toLowerCase()] || {};
00710:   return {
00711:     id: `forge:${name}:${item.type || item.item_type || ""}`,
00712:     name: `Forge ${name}`,
00713:     discipline: "Smithing",
00714:     kind: "forge",
00715:     category: itemType,
00716:     family,
00717:     rarity: "Mundane",
00718:     known: false,
00719:     source: item.source || "Catalog",
00720:     catalog_item: item,
00721:     ac: item.ac ?? item?.armor?.ac ?? null,
00722:     dmg1: item.dmg1 ?? item.damage1 ?? null,

## function RecipeTable (1 hits)

### line 3534
03516:   const hay = [obj?.name, obj?.originalName, obj?.kind, obj?.discipline, obj?.category, obj?.family, obj?.rarity, obj?.source, obj?.summary, obj?.notes, ...(Array.isArray(obj?.requirements) ? obj.requirements : []), ...(Array.isArray(obj?.components) ? obj.components : [])].filter(Boolean).join(" ").toLowerCase();
03517:   return hay.includes(q);
03518: }
03519: function cls(...parts) { return parts.filter(Boolean).join(" "); }
03520: function StatTile({ label, value, tone = "" }) { return <div className={cls("craft-stat", tone)}><div className="craft-stat-value">{value}</div><div className="craft-stat-label">{label}</div></div>; }
03521: function RecipeRow({ recipe, active, onSelect }) {
03522:   return <button type="button" className={cls("craft-list-row", active && "craft-list-row-active")} onClick={() => onSelect(recipe)}><div className="min-w-0"><div className="craft-row-title">{recipe.name}</div><div className="craft-row-meta">{recipe.discipline} • {recipe.family || recipe.category}</div></div><span className={cls("craft-badge", recipe.known && "craft-badge-known")}>{recipe.known ? "Known" : recipe.rarity || "Ref"}</span></button>;
03523: }
03524: 
03525: function recipeSlotLabel(recipe) {
03526:   if (!recipe || recipe.discipline !== "Enchanting") return "—";
03527:   const r = rarity(recipe.rarity);
03528:   if (r === "Uncommon") return "A+";
03529:   if (r === "Rare") return "B+";
03530:   if (r === "Very Rare") return "C";
03531:   if (r === "Legendary") return "D later";
03532:   return "—";
03533: }
03534: function RecipeTable({ recipes, selected, onSelect, onCraft, craftingRecipeId = null }) {
03535:   return (
03536:     <div className="craft-table-scroll" role="region" aria-label="Recipe spreadsheet">
03537:       <table className="craft-recipe-sheet">
03538:         <thead>
03539:           <tr>
03540:             <th className="col-name">Recipe</th>
03541:             <th className="col-known">Owned</th>
03542:             <th className="col-type">Type</th>
03543:             <th className="col-rarity">Rarity</th>
03544:             <th className="col-slot">Slot</th>
03545:             <th className="col-applies">Applies</th>
03546:             <th className="col-craft">Craft</th>
03547:           </tr>
03548:         </thead>
03549:         <tbody>
03550:           {recipes.map((recipe) => {
03551:             const isActive = selected?.id === recipe.id;
03552:             const cleanKind = titleCase(recipe.kind || "recipe");
03553:             return (
03554:               <tr
03555:                 key={recipe.id}
03556:                 className={isActive ? "active" : ""}
03557:                 onClick={() => onSelect(recipe)}
03558:                 onDoubleClick={() => onCraft?.(recipe)}
03559:               >
03560:                 <td className="col-name">
03561:                   <div className="craft-sheet-name">{recipe.name}</div>
03562:                   <div className="craft-sheet-source">{recipe.source || "—"}</div>
03563:                 </td>
03564:                 <td className="col-known">
03565:                   <span className={cls("craft-status-pill", recipe.known && "known")}>{recipe.known ? "Owned" : "Ref"}</span>
03566:                 </td>
03567:                 <td className="col-type">
03568:                   <span className={cls("craft-type-pill", `type-${String(recipe.discipline || "recipe").toLowerCase()}`)}>{recipe.discipline || cleanKind}</span>
03569:                 </td>
03570:                 <td className="col-rarity">
03571:                   <span className={cls("craft-rarity-pill", `rarity-${String(recipe.rarity || "varies").toLowerCase().replace(/\s+/g, "-")}`)}>{recipe.rarity || "—"}</span>
03572:                 </td>
03573:                 <td className="col-slot">
03574:                   <span className="craft-slot-pill">{recipeSlotLabel(recipe)}</span>
03575:                 </td>
03576:                 <td className="col-applies">
03577:                   <span className="craft-applies-text">{recipe.discipline === "Alchemy" ? alchemySectionForRecipe(recipe) : recipe.family || recipe.category || "—"}</span>
03578:                 </td>
03579:                 <td className="col-craft">
03580:                   <button
03581:                     type="button"
03582:                     className={cls("craft-row-craft-button", craftingRecipeId === recipe.id && "active")}
03583:                     onClick={(event) => { event.stopPropagation(); onCraft?.(recipe); }}
03584:                     title="Open this recipe's ingredient selector"
03585:                   >
03586:                     {craftingRecipeId === recipe.id ? "Back" : "Craft"}
03587:                   </button>
03588:                 </td>
03589:               </tr>
03590:             );
03591:           })}
03592:           {!recipes.length ? (
03593:             <tr><td colSpan="7" className="text-muted p-3">No recipes found.</td></tr>
03594:           ) : null}
03595:         </tbody>
03596:       </table>
03597:     </div>
03598:   );
03599: }
03600: 
03601: function MaterialTable({ materials, selected, onSelect }) {
03602:   return (
03603:     <div className="craft-table-scroll craft-material-table-scroll" role="region" aria-label="Material ledger">
03604:       <table className="craft-recipe-sheet craft-material-sheet">

## submitPreviewCraftPlan (2 hits)

### line 4882
04864:   const baseItem = createsNewItem ? null : baseCandidates.find((item) => String(item.id) === String(baseItemId)) || null;
04865:   const rawPlan = buildCraftBenchPlan(recipe, planningResources, baseItem);
04866:   const plan = recipe.discipline === "Smithing" && baseItem ? hydrateSmithingPlanWithExisting(rawPlan, baseItem) : rawPlan;
04867:   const targetCharacter = characters.find((character) => String(character.id) === String(targetCharacterId)) || null;
04868:   const outputQuantity = recipeOutputQuantity(recipe);
04869:   const selectedMaterialObjectsForPreview = selectedMaterialObjects(selectedMaterials, plan);
04870:   const rawAttemptPreview = calculateCraftAttemptPreview(recipe, plan, selectedMaterials, recipeRules, materialEffects, baseItem);
04871:   const attemptPreview = applySmithingAttemptPreview(recipe, rawAttemptPreview, selectedMaterialObjectsForPreview);
04872:   const smithingPreview = smithingProductPreview(recipe, baseItem, selectedMaterialObjectsForPreview);
04873:   const alchemyQualityPreview = recipe.discipline === "Alchemy" ? alchemyBrewQualityPreview(recipe, selectedMaterialObjectsForPreview) : null;
04874:   const alchemyPreviewRecipe = alchemyQualityPreview ? { ...recipe, formula_rarity: alchemyQualityPreview.formulaRarity, rarity: alchemyQualityPreview.finishedRarity } : recipe;
04875:   const displayedResultName = resultItemName || dynamicAlchemyResultName(recipe, selectedMaterialObjectsForPreview) || suggestedResultName(recipe, baseItem) || recipe.name;
04876:   const alchemyProductPreview = alchemyDetails ? buildAlchemyProductPreview(recipe, alchemyDetails, selectedMaterialObjectsForPreview, attemptPreview, outputQuantity, { crafterProficiency, craftRollTotal }) : null;
04877:   const finalOutputQuantity = alchemyProductPreview?.outputQuantity || outputQuantity;
04878:   const selectedMaterialList = selectedMaterialPayload(selectedMaterials, plan);
04879:   const selectedMaterialCount = selectedMaterialList.filter((material) => material.inventory_item_id).length;
04880:   const destructiveSelectedMaterials = destructiveMaterialsFromSelection(selectedMaterials, plan);
04881: 
04882:   async function submitPreviewCraftPlan() {
04883:     setPlanMessage("");
04884:     setPlanError("");
04885: 
04886:     if (!recipe) {
04887:       setPlanError("Choose a recipe before creating a craft plan.");
04888:       return;
04889:     }
04890: 
04891:     if (destructiveSelectedMaterials.length && typeof window !== "undefined") {
04892:       const ok = window.confirm(destructiveMaterialMessage(destructiveSelectedMaterials));
04893:       if (!ok) {
04894:         setPlanMessage("Craft plan creation cancelled. No item was consumed.");
04895:         return;
04896:       }
04897:     }
04898: 
04899:     setSavingPlan(true);
04900:     try {
04901:       const { data: authData } = await supabase.auth.getUser();
04902:       const payload = {
04903:         ...craftPlanInsertPayload(recipe, plan, {
04904:           targetCharacter,
04905:           baseItem,
04906:           selectedMaterials,
04907:           resultItemName: displayedResultName,
04908:           automationPreview: { ...attemptPreview, output_quantity: finalOutputQuantity, final_effect_preview: alchemyProductPreview },
04909:         }),
04910:         created_by: authData?.user?.id || null,
04911:       };
04912: 
04913:       const { error: insertError } = await supabase.from("craft_plans").insert(payload);
04914:       if (insertError) {
04915:         const { error: rpcError } = await supabase.rpc("submit_craft_plan", {
04916:           p_plan: craftPlanRpcPayload(payload),
04917:         });
04918:         if (rpcError) {
04919:           throw new Error(`Direct insert failed: ${formatSupabaseError(insertError)} RPC fallback failed: ${formatSupabaseError(rpcError)}`);
04920:         }
04921:       }
04922: 
04923:       setPlanMessage("Craft plan saved from the recipe preview.");
04924:     } catch (error) {
04925:       setPlanError(`Could not save craft plan. ${error?.message || "Check craft plan SQL and try again."}`);
04926:     } finally {
04927:       setSavingPlan(false);
04928:     }
04929:   }
04930: 
04931:   const recipePreviewShell = (
04932:     <div className={cls("craft-preview-card", "craft-recipe-workbench-card", "craft-preview-summary-card", `craft-theme-${workflowTheme}`)}>
04933:       <div className="craft-preview-topline">
04934:         <div>
04935:           <div className="craft-kicker">Recipe Preview</div>
04936:           <h2 className="craft-preview-title">{displayedResultName}</h2>
04937:         </div>
04938:         <span className={cls("craft-preview-rarity", `rarity-${String(alchemyProductPreview?.finishedRarity || recipe.rarity || "varies").toLowerCase().replace(/\s+/g, "-")}`)}>{alchemyProductPreview?.finishedRarity || recipe.rarity || "—"}</span>
04939:       </div>
04940: 
04941:       <div className="craft-preview-summary">
04942:         {recipe.summary || "No summary available."}
04943:       </div>
04944: 
04945:       <div className="craft-preview-chip-row">
04946:         {recipe.discipline === "Alchemy" ? (
04947:           <>
04948:             <span className="craft-chip craft-chip-gold">{alchemySectionForRecipe(recipe)}</span>
04949:             {(recipe.condition_riders || []).filter((condition) => condition && condition !== "X").map((condition) => <span key={`rider-${condition}`} className="craft-chip craft-chip-rose">Rider: {condition}</span>)}
04950:             {(recipe.cures_conditions || []).filter((condition) => condition && condition !== "X").map((condition) => <span key={`cure-${condition}`} className="craft-chip craft-chip-green">Cures: {condition}</span>)}
04951:             {(recipe.grants_immunities || []).filter((condition) => condition && condition !== "X").map((condition) => <span key={`immune-${condition}`} className="craft-chip craft-chip-cyan">Immunity: {condition}</span>)}
04952:             <span className={recipe.known ? "craft-chip craft-chip-green" : "craft-chip"}>{recipe.known ? "Owned / Known" : "Reference"}</span>

### line 5236
05218:     <div className="craft-section craft-section-card craft-inline-plan-box mt-3">
05219:       <div className="craft-section-title">Create Craft Plan</div>
05220:       <label className="small text-muted mb-1">Target Character</label>
05221:       <select className="form-select craft-input mb-2" value={targetCharacterId} onChange={(event) => setTargetCharacterId(event.target.value)}>
05222:         <option value="">No character selected yet</option>
05223:         {characters.map((character) => (
05224:           <option key={character.id} value={character.id}>{characterName(character)}</option>
05225:         ))}
05226:       </select>
05227:       <label className="small text-muted mb-1">Expected Result Name</label>
05228:       <input className="form-control craft-input" value={displayedResultName || ""} onChange={(event) => setResultItemName(event.target.value)} placeholder="Result item name" />
05229:       <div className="craft-preview-chip-row mt-2">
05230:         {recipe.discipline === "Alchemy" ? <span className="craft-chip craft-chip-gold">Creates x{finalOutputQuantity}</span> : <span className="craft-chip craft-chip-gold">{baseItem ? baseItem.name : createsNewItem ? "New item" : "No base item"}</span>}
05231:         <span className={selectedMaterialCount ? "craft-chip craft-chip-green" : "craft-chip"}>{selectedMaterialCount} selected</span>
05232:         {targetCharacter ? <span className="craft-chip craft-chip-blue">{characterName(targetCharacter)}</span> : <span className="craft-chip">No character</span>}
05233:       </div>
05234:       {planMessage ? <div className="craft-plan-alert success">{planMessage}</div> : null}
05235:       {planError ? <div className="craft-plan-alert danger">{planError}</div> : null}
05236:       <button type="button" className="btn btn-primary mt-2 craft-primary-action" onClick={submitPreviewCraftPlan} disabled={savingPlan}>
05237:         {savingPlan ? "Saving..." : "Create Draft Craft Plan"}
05238:       </button>
05239:     </div>
05240:   );
05241: 
05242:   if (craftMode) {
05243:     return (
05244:       <div className={cls("craft-recipe-craft-layout", `craft-theme-${workflowTheme}`)}>
05245:         <div className="craft-crafting-left-column">
05246:           <div className={cls("craft-panel", "craft-craft-mode-head", `craft-theme-${workflowTheme}`)}>
05247:             <div>
05248:               <div className="craft-kicker">{workflow.kicker}</div>
05249:               <h2>{recipe.name}</h2>
05250:               <p>{workflow.description}</p>
05251:             </div>
05252:             <button type="button" className="btn btn-sm btn-outline-light" onClick={onExitCraft}>Back to spreadsheet</button>
05253:           </div>
05254:           {workflowStepsBlock}
05255:           {baseItemBlock}
05256:           {ingredientFamiliesBlock}
05257:           {attemptDcBlock}
05258:           {resultBandsBlock}
05259:           {createPlanBlock}
05260:         </div>
05261:         <aside className="craft-crafting-preview-column">
05262:           {recipePreviewShell}
05263:         </aside>
05264:       </div>
05265:     );
05266:   }
05267: 
05268:   return (
05269:     <div className="craft-preview-stack">
05270:       {recipePreviewShell}
05271:     </div>
05272:   );
05273: }
05274: function recipeComponentText(recipe) {
05275:   return [
05276:     recipe?.name,
05277:     recipe?.discipline,
05278:     recipe?.kind,
05279:     recipe?.category,
05280:     recipe?.family,
05281:     recipe?.summary,
05282:     ...(Array.isArray(recipe?.requirements) ? recipe.requirements : []),
05283:     ...(Array.isArray(recipe?.components) ? recipe.components : []),
05284:   ].filter(Boolean).join(" ").toLowerCase();
05285: }
05286: function materialSlotKey(entry) {
05287:   return entry?.key || entry?.category || "";
05288: }
05289: function materialSlotLabel(entry) {
05290:   return entry?.label || entry?.category || "Material";
05291: }
05292: function materialSlotRole(entry) {
05293:   return entry?.role || "";
05294: }
05295: function alchemyMaterialSlotsForRecipe(recipe) {
05296:   return alchemyRecipeFamilySlots(recipe);
05297: }
05298: function requiredMaterialCategoriesForRecipe(recipe, baseItem = null) {
05299:   if (recipe?.discipline === "Smithing" && ["forge", "temper"].includes(recipe?.kind)) return temperMaterialSlotsForRecipe(recipe, baseItem);
05300:   const alchemySlots = alchemyMaterialSlotsForRecipe(recipe);
05301:   if (alchemySlots) return alchemySlots;
05302: 
05303:   const blob = recipeComponentText(recipe);
05304:   const out = [];
05305:   const push = (category) => {
05306:     if (!out.includes(category)) out.push(category);

## supabase.channel (0 hits)

## postgres_changes (0 hits)