/* ===== Merchant market workspace v2 ===== */
.merchant-market {
  height: 100%;
  min-height: 0;
  display: flex;
  flex-direction: column;
  color: #f3edff;
  background:
    radial-gradient(circle at 8% 0%, rgba(126, 88, 255, 0.16), transparent 34%),
    linear-gradient(180deg, #120e1d 0%, #0a0812 100%);
  border-radius: 18px;
  overflow: hidden;
}

#merchantPanel .merchant-panel-inner.merchant-market { padding: 0; }

.merchant-market-header {
  flex: 0 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
  padding: 14px 18px;
  border-bottom: 1px solid rgba(188, 156, 255, 0.18);
  background: linear-gradient(90deg, rgba(34, 23, 51, 0.98), rgba(61, 40, 93, 0.96));
  box-shadow: 0 10px 28px rgba(0, 0, 0, 0.28);
  z-index: 20;
}

.merchant-market-heading { min-width: 0; }
.merchant-market-kicker {
  color: #d4b6ff;
  font-size: 0.68rem;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 0.18em;
}
.merchant-market-title {
  margin: 2px 0 0;
  color: #fff8ea;
  font-size: clamp(1.15rem, 1.8vw, 1.55rem);
  font-weight: 900;
}
.merchant-market-subline { margin-top: 3px; color: rgba(232, 222, 248, 0.72); font-size: 0.84rem; }
.merchant-market-header-actions { display: flex; align-items: center; justify-content: flex-end; gap: 8px; flex-wrap: wrap; }
.merchant-wallet-badge,
.merchant-preview-price {
  display: inline-flex;
  align-items: center;
  min-height: 32px;
  padding: 5px 11px;
  border: 1px solid rgba(241, 201, 117, 0.32);
  border-radius: 999px;
  background: rgba(241, 201, 117, 0.10);
  color: #ffe7aa;
  font-weight: 900;
  white-space: nowrap;
}

.merchant-market-notice {
  flex: 0 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  padding: 9px 16px;
  border-bottom: 1px solid rgba(255,255,255,0.08);
  font-size: 0.86rem;
}
.merchant-market-notice-success { background: rgba(31, 155, 91, 0.18); color: #c7ffdd; }
.merchant-market-notice-error { background: rgba(194, 62, 76, 0.18); color: #ffd6da; }
.merchant-market-notice button { border: 0; background: transparent; color: inherit; font-size: 1.25rem; line-height: 1; }

.merchant-admin-console {
  flex: 0 0 auto;
  max-height: min(44vh, 430px);
  overflow-y: auto;
  padding: 14px 18px 16px;
  border-bottom: 1px solid rgba(241, 201, 117, 0.18);
  background: rgba(16, 12, 25, 0.98);
}
.merchant-admin-console-head { display: flex; justify-content: space-between; align-items: flex-start; gap: 12px; margin-bottom: 12px; }
.merchant-admin-restock-row { display: grid; grid-template-columns: minmax(220px, 1fr) repeat(4, auto); gap: 8px; margin-bottom: 12px; }
.merchant-admin-grid { display: grid; grid-template-columns: repeat(3, minmax(0, 1fr)); gap: 10px; }
.merchant-admin-grid label { display: flex; flex-direction: column; gap: 6px; padding: 10px; border: 1px solid rgba(255,255,255,0.08); border-radius: 12px; background: rgba(255,255,255,0.035); color: rgba(239,232,255,0.84); font-size: 0.78rem; }
.merchant-admin-save { display: flex; align-items: end; justify-content: flex-end; }

.merchant-market-shell {
  flex: 1 1 auto;
  min-height: 0;
  display: grid;
  grid-template-columns: minmax(250px, 0.72fr) minmax(0, 2fr);
  gap: 0;
}

.merchant-scene {
  position: relative;
  min-width: 0;
  overflow: hidden;
  background-image: var(--merchant-bg, url("/images/merchants/default.jpg"));
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-right: 1px solid rgba(188, 156, 255, 0.16);
}
.merchant-scene .merchant-bg-video-wrap { position: absolute; inset: 0; z-index: 0; border-radius: 0; }
.merchant-scene .merchant-bg-video { width: 100%; height: 100%; object-fit: cover; }
.merchant-scene-scrim { position: absolute; inset: 0; z-index: 1; background: linear-gradient(180deg, rgba(9,7,14,0.08), rgba(9,7,14,0.78) 74%, rgba(9,7,14,0.94)); }
.merchant-scene-copy { position: absolute; z-index: 2; left: 18px; right: 18px; bottom: 18px; }
.merchant-scene-theme { display: inline-flex; padding: 4px 8px; border: 1px solid rgba(255,255,255,0.18); border-radius: 999px; background: rgba(10,8,18,0.58); font-size: 0.7rem; text-transform: uppercase; letter-spacing: 0.12em; }
.merchant-scene-copy h3 { margin: 8px 0 4px; color: #fff4d2; font-size: 1.25rem; font-weight: 900; }
.merchant-scene-copy p { margin: 0; color: rgba(245,238,255,0.76); font-size: 0.84rem; line-height: 1.45; }

.merchant-stock-workspace {
  min-width: 0;
  min-height: 0;
  display: flex;
  flex-direction: column;
  padding: 14px;
  background: linear-gradient(180deg, rgba(22, 17, 35, 0.98), rgba(12, 9, 20, 0.99));
}
.merchant-stock-toolbar { flex: 0 0 auto; display: grid; grid-template-columns: minmax(240px, 0.7fr) minmax(0, 1.3fr); gap: 12px; align-items: end; margin-bottom: 12px; }
.merchant-search-field { display: flex; flex-direction: column; gap: 5px; color: rgba(235,226,250,0.82); font-size: 0.75rem; font-weight: 800; text-transform: uppercase; letter-spacing: 0.08em; }
.merchant-category-row { display: flex; gap: 6px; overflow-x: auto; padding-bottom: 2px; }
.merchant-category-chip { flex: 0 0 auto; border: 1px solid rgba(188,156,255,0.18); border-radius: 999px; padding: 6px 10px; background: rgba(255,255,255,0.04); color: rgba(242,235,255,0.82); font-size: 0.74rem; }
.merchant-category-chip:hover,
.merchant-category-chip.active { border-color: rgba(241,201,117,0.55); background: rgba(108,75,164,0.58); color: #fff8e6; }
.merchant-inline-error { margin-bottom: 10px; padding: 8px 10px; border: 1px solid rgba(255,103,117,0.28); border-radius: 10px; background: rgba(176,44,58,0.14); color: #ffd7db; font-size: 0.82rem; }

.merchant-stock-layout { flex: 1 1 auto; min-height: 0; display: grid; grid-template-columns: minmax(285px, 0.78fr) minmax(380px, 1.22fr); gap: 12px; }
.merchant-stock-list { min-height: 0; overflow-y: auto; display: flex; flex-direction: column; gap: 8px; padding-right: 4px; }
.merchant-stock-row { width: 100%; text-align: left; border: 1px solid rgba(188,156,255,0.13); border-radius: 13px; padding: 10px 11px; background: linear-gradient(180deg, rgba(41,31,65,0.72), rgba(28,21,45,0.82)); color: #f5efff; transition: border-color .15s ease, background .15s ease, transform .15s ease; }
.merchant-stock-row:hover { transform: translateY(-1px); border-color: rgba(211,180,255,0.36); background: linear-gradient(180deg, rgba(53,39,83,0.84), rgba(35,26,56,0.92)); }
.merchant-stock-row.selected { border-color: rgba(241,201,117,0.66); box-shadow: 0 0 0 1px rgba(241,201,117,0.14) inset, 0 8px 22px rgba(0,0,0,0.22); }
.merchant-stock-row-head { display: flex; justify-content: space-between; gap: 12px; align-items: flex-start; }
.merchant-stock-row-head strong { font-size: 0.9rem; line-height: 1.25; }
.merchant-stock-row-head span { color: #ffe1a0; font-weight: 900; white-space: nowrap; }
.merchant-stock-row-meta { display: flex; flex-wrap: wrap; gap: 5px; margin-top: 7px; }
.merchant-stock-row-meta span { border-radius: 999px; padding: 3px 7px; background: rgba(255,255,255,0.06); color: rgba(235,226,250,0.74); font-size: 0.66rem; text-transform: uppercase; letter-spacing: 0.05em; }
.merchant-stock-row p { display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; margin: 8px 0 0; color: rgba(231,222,246,0.72); font-size: 0.76rem; line-height: 1.4; }

.merchant-preview-pane { min-width: 0; min-height: 0; display: flex; flex-direction: column; border: 1px solid rgba(188,156,255,0.16); border-radius: 16px; overflow: hidden; background: radial-gradient(circle at top right, rgba(126,88,255,0.14), transparent 36%), rgba(20,15,32,0.92); }
.merchant-preview-head { flex: 0 0 auto; display: flex; justify-content: space-between; gap: 12px; align-items: flex-start; padding: 12px 14px; border-bottom: 1px solid rgba(255,255,255,0.08); }
.merchant-preview-head h3 { margin: 4px 0 0; font-size: 1.05rem; font-weight: 900; color: #fff7df; }
.merchant-preview-card-scroll { flex: 1 1 auto; min-height: 0; overflow-y: auto; padding: 12px; }
.merchant-preview-card-scroll .sitem-card { width: 100%; max-width: none; min-width: 0; height: auto; box-shadow: none; border: 1px solid rgba(255,255,255,0.07); }
.merchant-preview-purchase { flex: 0 0 auto; display: grid; grid-template-columns: auto auto minmax(150px, 1fr); gap: 10px; align-items: center; padding: 11px 12px; border-top: 1px solid rgba(255,255,255,0.09); background: rgba(10,8,17,0.96); }
.merchant-preview-purchase > div { display: flex; flex-direction: column; gap: 1px; }
.merchant-preview-purchase span { color: rgba(229,220,245,0.62); font-size: 0.68rem; text-transform: uppercase; letter-spacing: 0.08em; }
.merchant-preview-purchase strong { color: #fff4d2; }
.merchant-market-empty { display: grid; place-items: center; min-height: 160px; padding: 18px; color: rgba(232,222,248,0.64); text-align: center; }

.merchant-panel-town .merchant-market-shell { grid-template-columns: minmax(260px, 0.62fr) minmax(0, 2.38fr); }
.merchant-panel-map .merchant-market-shell { grid-template-columns: minmax(280px, 0.82fr) minmax(0, 1.8fr); }

@media (max-width: 1100px) {
  .merchant-market-shell { grid-template-columns: 220px minmax(0, 1fr); }
  .merchant-stock-layout { grid-template-columns: minmax(250px, 0.8fr) minmax(330px, 1.2fr); }
  .merchant-admin-grid { grid-template-columns: repeat(2, minmax(0, 1fr)); }
}

@media (max-width: 820px) {
  .merchant-market-header { align-items: flex-start; }
  .merchant-market-shell { grid-template-columns: 1fr; overflow-y: auto; }
  .merchant-scene { min-height: 190px; border-right: 0; border-bottom: 1px solid rgba(188,156,255,0.16); }
  .merchant-stock-workspace { min-height: 680px; }
  .merchant-stock-toolbar,
  .merchant-stock-layout { grid-template-columns: 1fr; }
  .merchant-stock-list { max-height: 330px; }
  .merchant-preview-pane { min-height: 520px; }
  .merchant-admin-restock-row,
  .merchant-admin-grid { grid-template-columns: 1fr; }
}

@media (max-width: 560px) {
  .merchant-market-header { flex-direction: column; }
  .merchant-market-header-actions { width: 100%; justify-content: flex-start; }
  .merchant-stock-workspace { padding: 10px; }
  .merchant-preview-purchase { grid-template-columns: 1fr 1fr; }
  .merchant-preview-purchase .btn { grid-column: 1 / -1; }
}
